<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Offline</title>

    <style>
        body {
            background: #fff;
            font-size: 10px;
        }

        .container {
            display: block;
            text-align: center;
            margin: 5rem auto;
            padding: 50px;
            height: auto;
            width: 50rem;
            background-color: #cccccc29;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
            border-radius: 1rem;
        }

        .offline {
            font-weight: 400;
            font-size: 2rem;
            font-style: italic;
            text-transform: capitalize;
        }

        .offline a {
            text-decoration: none;
            color: rgb(27, 168, 50);

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/offline/ohno.gif" alt="dragon gif for offline view" tabindex="0">
        <p class="offline" tabindex="0">
            seems to looks like you hadn't visited this page when you were online. So go online and revist this again. <br>
            Back to <a href="/">Home</a> 
        </p>
    </div>
</body>

</html>
